<!DOCTYPE>
<html>
	<head><meta charset="utf-8"></head>
	<body>
		<form action="http://localhost:8083/file/upload" method="post" enctype="multipart/form-data">
			<input type="text" name="fileDescription">
			<input type="file" name="file" /><br/>
			<input type="submit" name="" id="" value="提交" />
		</form>
	</body>
</html>